<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <style>
        /* Styles généraux */
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #ADD8E6;
        }

        /* Style pour le bouton de retour */
        #back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 8px 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Style pour l'image de CV */
        #cv-image {
            max-width: 100vw;
            max-height: 100vh;
        }

        /* Style pour le bouton de téléchargement */
        #download-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <script>
        // Fonction pour revenir à la page précédente
        function goBack() {
            window.history.back();
        }
    </script>
</head>

<body style="background-color: #ADD8E6;">
<!-- Bouton de retour -->
<button id="back-button" onclick="goBack()">Retour</button>

<!-- Image de CV -->
<img id="cv-image" src="../images/modeleCV.jpg" alt="CV">

<!-- Bouton pour télécharger le fichier de CV -->
<a href="../images/modeleCV.jpg" download>
    <button id="download-button">Télécharger le CV</button>
</a>
</body>

</html>
